# Copy this file as .env and replace the values with your actual configuration
APIKEY=your_api_key_here
FLASK_APP=app.py
FLASK_ENV=development  # development, production, testing
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5500