# Copy this file as .env and replace the values with your actual configuration
APIKEY=your_api_key_here
export FLASK_APP=app.py
export FLASK_ENV=development  # development, production, testing
export FLASK_RUN_HOST=0.0.0.0
export FLASK_RUN_PORT=5500
flask run